{
  "name": "michaelajaritz",
  "version": "1.0.0",
  "description": "The personal website of Michaela Jaritz, business coach and trainer.",
  "scripts": {
    "test": "jest --passWithNoTests",
    "lint": "eslint .",
    "lint-fix": "npm run lint -- --fix",
    "start": "next start",
    "build": "next build",
    "now-build": "next build",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vogelino/michaelajaritz.git"
  },
  "author": "Lucas Vogel <contact@vogelino.com> (http://vogelino.com/)",
  "license": "ISC",
  "homepage": "https://www.michaela-jaritz.de/",
  "dependencies": {
    "@react-hook/window-size": "3.0.7",
    "next": "10.0.9",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hamburger-button": "0.0.1",
    "react-markdown": "3.2.2",
    "react-redux": "5.0.7",
    "react-sanfona": "0.4.3",
    "redux": "3.7.2",
    "redux-devtools-extension": "2.13.2",
    "sanitize-html": "^2.3.3",
    "styled-components": "5.2.1",
    "theming": "^1.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "1.12.0",
    "babel-plugin-transform-object-assign": "6.22.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "5.1.2",
    "jest": "26.6.3",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged && npm test -- -o --coverage --watchAll=false --passWithNoTests"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
